.item1
{
	grid-area: header;
}
.item2
{
	grid-area: menu;
}
.item3
{
	grid-area: main;
}
.item4
{
	grid-area: footer;
}
.grid-container
{
	display:grid;
	grid-template-areas:
	"header header header header header header"
	"menu main main main main main"
	"footer footer footer footer footer footer";
	grid-gap: 1px;
	background-color:black;
	padding: 1px;
}
.grid-container > div
{
	background-color:white;
	text-align: center;
	padding: 50px 0;
	font-size: 20px;
}
.grid-container > .item1
{
	background-color:white;
	text-align: center;
	padding: 50px 0;
	font-size: 75px;

}
.grid-container > .item2
{
	background-color:white;
	text-align: left;
	padding: 50px 0;
	font-size: 20px;

}
.grid-container > .item3
{
	background-color:white;
	text-align: left;
	padding: 50px 0;
	font-size: 20px;
}
